<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>全掴地推</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        color: #fff;
        background: #c00000;
    }

    .header {
        padding: 20px;
        text-align: center;
        background: #c00000;
    }

    .header h1 {
        color: #fff;
        margin-bottom: 10px;
    }

    .header p {
        color: #fff;
    }

    .contact-section {
        padding: 20px;
        background: #fff;
        color: #000;
        border-radius: 8px;
        margin-bottom: 20px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-section ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
    }

    .contact-section ul li {
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>全掴地推</h1>
        <p>交单一律邮箱交单，禁止私下与业务员交单</p>
    </div>

    <div class="contact-section">
        <h2>交单邮箱</h2>
        <ul>
            <li> 交单邮箱一：<span style="color: #0000ff;">qgdt.glue444@simplelogin.com</span>
            <li> 交单邮箱二：<span style="color: #0000ff;">qgdt.zebra091@slmails.com</span>
            <li> 交单邮箱三：<span style="color: #0000ff;">qgdt.comma028@8alias.com</span>
            <li> 交单邮箱四：<span style="color: #0000ff;">qgdt.mushy239@aleeas.com</span>
            <li> 交单邮箱五：<span style="color: #0000ff;">qgdt.penalize368@slmail.me</span>
            <li> <span style="color: #ff0000;">注意：一线整理好网盘，交单交上方任意一个邮箱即可。</span>  </li>
            <li> <span style="color: #ff0000;">温馨提示：如邮箱收到，邮箱会回复消息给你。</span>  </li>
            <li> <span style="color: #ff0000;">温馨提示：禁止私下交单，请使用邮箱交单。私下交单被骗与我方无关。</span>  </li>
        </ul>
   
        <h2>地推贴纸</h2>
        <ul>    
            <li> 万盛创世: <a href="https://qgdt.github.io/ws.html" target="_blank">https://qgdt.github.io/ws.html</a> <span style="color: #ff0000;">主收1元/副收0.8元</span></li>
            <li> 双鱼: <a href="https://qgdt.github.io/sy.html" target="_blank">https://qgdt.github.io/sy.html</a> <pan style="color: #ff0000;">主收1元/副收0.8元</span></</li>
            <li> 恒瑞: <a href="https://qgdt.github.io/hr.html" target="_blank">https://qgdt.github.io/hr.html</a> <pan style="color: #ff0000;">主收0.95元/副收0.75元</span></</li>
            <li> 汉鼎:<a href="https://qgdt.github.io/hd.html" target="_blank">https://qgdt.github.io/hd.html</a> <pan style="color: #ff0000;">主收0.95元/副收0.85元</span></</li></li>
            <li> 扫楼: <a href="https://qgdt.github.io/sl.html" target="_blank">https://qgdt.github.io/sl.html</a> <pan style="color: #ff0000;">0.75元</span></</li></li></li>
            <li> 盖章/手写: <a href="https://qgdt.github.io/gz.html" target="_blank">https://qgdt.github.io/gz.html</a> <pan style="color: #ff0000;">0.4元-2.2元</span></</li></li></li>
            <li> 另有：天玺， 汇恒， 亿凡，九鼎，掘金  </li>
        </ul>

        <h2>贴纸做单前准备</h2>
        <ul>
            <li> 热敏纸打印机：<span style="color: #0000ff;">推荐：得力720W以上</span>  根据自身情况 </li>
            <li> 热敏纸: <span style="color: #0000ff;">五防热敏纸40*60/60*40（白底）</span> 禁止使用三防纸</li>
            <li> 今日水印相机： <span style="color: #0000ff;">北京小嘿科技公司的</span> </li>
            <li> 动动： <span style="color: #0000ff;">动动计步器</span> </li>
            <li> 网盘： <span style="color: #0000ff;">PikPak</span>官网：https://mypikpak.com/zh-CN </li>
            <li> 外网： <span style="color: #0000ff;">加速器，VPN</span>自行选择 </li>
        </ul>
        

        <h2>推荐VPN</h2>
        <ul>
            <li> 威连VPN: <a href="https://www.vlinkvpn.com" target="_blank">https://www.vlinkvpn.com</a> </li>
            <li> 飞跃VPN: <a href="https://d3.feiyue88.app" target="_blank">https://d3.feiyue88.app</a> </li>
            <li> 快连VPN: <a href="https://letsvpn.world/" target="_blank">https://letsvpn.world/</a> </li>
            <li> 白鲸VPN: <a href="https://shr1.bj1ch.com" target="_blank">https://shr1.bj1ch.com</a> </li>
            <li> 赛盾VPN: <a href="http://www.aentos.com" target="_blank">http://www.aentos.com</a> </li>
            <li> VeeeVPN: <a href="https://veee469.vip" target="_blank">https://veee469.vip</a> </li>
        </ul>

        <h2>招：业务员</h2>
        <ul>
            <li> 要求：<span style="color: #0000ff;">能拉人做单</span>   </li>
            <li> 待遇: <span style="color: #0000ff;">贴纸一张提0.05元</span></li>
            <li> 待遇： <span style="color: #0000ff;">盖章/手写一单提0.1元</span> </li>
            <li> 联系邮箱： <span style="color: #0000ff;"> qgtz.pang677@slmail.me </span> </li>
        </ul>
        
    </div>
</body>
</html>
